GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|VETRN|VETRN_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E4|Veteran, yes|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2973246||0||0|X|0|X|811740||0||0|X|0|X|2161506||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E4|Veteran, yes|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.2||.1||0|X|0|X|55.9||.2||0|X|0|X|70.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E4|Veteran, yes|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.8||.1||0|X|0|X|25.8||.1||0|X|0|X|27.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E4|Veteran, yes|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.1||.1||0|X|0|X|18.3||.1||0|X|0|X|2.8||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E5|Veteran, no|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|17114631||0||0|X|0|X|4566839||0||0|X|0|X|12547792||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E5|Veteran, no|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||0||0|X|0|X|47.7||.1||0|X|0|X|70.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E5|Veteran, no|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.3||0||0|X|0|X|29.6||.1||0|X|0|X|26.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E5|Veteran, no|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.7||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E6|Veteran, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|440848||1||0|X|0|X|195465||1||0|X|0|X|245383||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E6|Veteran, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|49.8||.3||0|X|0|X|40.4||.2||0|X|0|X|57.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E6|Veteran, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|32.3||.3||0|X|0|X|29.3||.3||0|X|0|X|34.7||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E6|Veteran, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|17.9||.1||0|X|0|X|30.2||.3||0|X|0|X|8.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E7|Disabled veteran, yes|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|193750||1||0|X|0|X|37521||2||0|X|0|X|156229||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E7|Disabled veteran, yes|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|68.8||.5||0|X|0|X|59.2||.7||0|X|0|X|71.1||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E7|Disabled veteran, yes|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.5||.4||0|X|0|X|27.1||.7||0|X|0|X|26.3||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E7|Disabled veteran, yes|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.7||.2||0|X|0|X|13.7||.4||0|X|0|X|2.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E8|Disabled veteran, no|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2600043||0||0|X|0|X|724445||0||0|X|0|X|1875598||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E8|Disabled veteran, no|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|65.8||.1||0|X|0|X|55.5||.2||0|X|0|X|69.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E8|Disabled veteran, no|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.9||.1||0|X|0|X|25.8||.2||0|X|0|X|27.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E8|Disabled veteran, no|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.3||.1||0|X|0|X|18.7||.1||0|X|0|X|2.9||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E9|Disabled veteran, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|179453||1||0|X|0|X|49775||1||0|X|0|X|129679||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E9|Disabled veteran, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.4||.6||0|X|0|X|59.8||.5||0|X|0|X|73.1||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E9|Disabled veteran, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.9||.6||0|X|0|X|24.9||.6||0|X|0|X|24.9||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|E9|Disabled veteran, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.7||.1||0|X|0|X|15.3||.3||0|X|0|X|2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|EA|Disabled veteran, item not applicable|1000|All owners of respondent firms|2000|All interest owners of respondent firms|987|Includes owners of respondent firms who were not veterans.|2002|Reference year 2002|17555479||0||0|X|0|X|4762304||0||0|X|0|X|12793175||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|EA|Disabled veteran, item not applicable|1000|All owners of respondent firms|2001|Majority interest owners|987|Includes owners of respondent firms who were not veterans.|2002|Reference year 2002|0|X|0|X|63.7||.1||0|X|0|X|47.4||.1||0|X|0|X|69.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|EA|Disabled veteran, item not applicable|1000|All owners of respondent firms|2002|Equal interest owners|987|Includes owners of respondent firms who were not veterans.|2002|Reference year 2002|0|X|0|X|27.5||0||0|X|0|X|29.6||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|EA|Disabled veteran, item not applicable|1000|All owners of respondent firms|2003|Nonmajority interest owners|987|Includes owners of respondent firms who were not veterans.|2002|Reference year 2002|0|X|0|X|8.8||0||0|X|0|X|23||.1||0|X|0|X|3.5||0|
