GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|HRSWRKD|HRSWRKD_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CR|Hours worked, none|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1392705||0||0|X|0|X|393089||1||0|X|0|X|999616||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CR|Hours worked, none|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|30||.2||0|X|0|X|16.3||.2||0|X|0|X|35.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CR|Hours worked, none|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|45||.1||0|X|0|X|27.1||.1||0|X|0|X|52||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CR|Hours worked, none|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|25||.1||0|X|0|X|56.6||.3||0|X|0|X|12.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CS|Hours worked, less than 20 hours|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|6175100||0||0|X|0|X|731346||0||0|X|0|X|5443754||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CS|Hours worked, less than 20 hours|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.8||.1||0|X|0|X|33.1||.3||0|X|0|X|65.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CS|Hours worked, less than 20 hours|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|31.2||.1||0|X|0|X|37.5||.2||0|X|0|X|30.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CS|Hours worked, less than 20 hours|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7||0||0|X|0|X|29.3||.2||0|X|0|X|4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CT|Hours worked, 20 to 39 hours|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3627271||0||0|X|0|X|706576||0||0|X|0|X|2920695||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CT|Hours worked, 20 to 39 hours|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|71.6||.1||0|X|0|X|48.7||.2||0|X|0|X|77.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CT|Hours worked, 20 to 39 hours|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.3||.1||0|X|0|X|32.5||.1||0|X|0|X|21.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CT|Hours worked, 20 to 39 hours|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.2||0||0|X|0|X|18.8||.2||0|X|0|X|1.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CW|Hours worked, 40 hours|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2215683||0||0|X|0|X|768309||0||0|X|0|X|1447374||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CW|Hours worked, 40 hours|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|67.2||.2||0|X|0|X|47.9||.1||0|X|0|X|77.4||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CW|Hours worked, 40 hours|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.8||.1||0|X|0|X|29.7||.2||0|X|0|X|20.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CW|Hours worked, 40 hours|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9||.1||0|X|0|X|22.4||.1||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CX|Hours worked, 41 to 59 hours|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|4120115||0||0|X|0|X|1727070||0||0|X|0|X|2393045||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CX|Hours worked, 41 to 59 hours|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|68.2||.1||0|X|0|X|54.4||.1||0|X|0|X|78.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CX|Hours worked, 41 to 59 hours|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.6||.1||0|X|0|X|26.4||.1||0|X|0|X|19.9||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CX|Hours worked, 41 to 59 hours|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.2||0||0|X|0|X|19.2||.1||0|X|0|X|1.9||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CY|Hours worked, 60 hours or more|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2645506||0||0|X|0|X|1085761||0||0|X|0|X|1559745||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CY|Hours worked, 60 hours or more|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|70||.1||0|X|0|X|62.9||.1||0|X|0|X|74.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CY|Hours worked, 60 hours or more|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.5||.1||0|X|0|X|25.7||.1||0|X|0|X|23.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CY|Hours worked, 60 hours or more|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.5||.1||0|X|0|X|11.4||.1||0|X|0|X|1.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CZ|Hours worked, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|341087||1||0|X|0|X|159363||0||0|X|0|X|181724||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CZ|Hours worked, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|49.5||.5||0|X|0|X|42.6||.3||0|X|0|X|55.5||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CZ|Hours worked, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|31.8||.3||0|X|0|X|27.8||.2||0|X|0|X|35.3||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|CZ|Hours worked, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|18.7||.3||0|X|0|X|29.7||.3||0|X|0|X|9.2||.2|
