GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1090738||1||0|X|0|X|209553||1||0|X|0|X|881185||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|71.2||.3||0|X|0|X|53||.6||0|X|0|X|75.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||.3||0|X|0|X|29.7||.5||0|X|0|X|22.2||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.2||.1||0|X|0|X|17.3||.3||0|X|0|X|2.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|19437850||0||0|X|0|X|5364479||0||0|X|0|X|14073371||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|63.7||.1||0|X|0|X|48.4||.1||0|X|0|X|69.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.6||0||0|X|0|X|29||.1||0|X|0|X|27||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.7||0||0|X|0|X|22.5||.1||0|X|0|X|3.5||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|224916||1||0|X|0|X|31120||2||0|X|0|X|193796||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|61||.3||0|X|0|X|43.4||1||0|X|0|X|63.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|33.5||.4||0|X|0|X|34.2||1.1||0|X|0|X|33.3||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|5.5||.2||0|X|0|X|22.4||1.4||0|X|0|X|2.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|6456||7||0|X|0|X|1117||11||0|X|0|X|5338||7||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1020|Hispanic owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|70||3.3||0|X|0|X|58.7||6||0|X|0|X|72.4||3.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1020|Hispanic owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|24.8||3.8||0|X|0|X|20.2||5||0|X|0|X|25.8||4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|5.2||1.5||0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|218460||1||0|X|0|X|30003||2||0|X|0|X|188457||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|60.8||.3||0|X|0|X|42.9||1.1||0|X|0|X|63.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|33.7||.4||0|X|0|X|34.7||1.2||0|X|0|X|33.5||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|5.5||.2||0|X|0|X|22.4||1.4||0|X|0|X|2.9||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|108250||1||0|X|0|X|23047||4||0|X|0|X|85204||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|50.9||.8||0|X|0|X|37.9||.7||0|X|0|X|54.4||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|36.7||.8||0|X|0|X|25.9||1||0|X|0|X|39.7||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.4||.5||0|X|0|X|36.2||.9||0|X|0|X|6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1284||12||0|X|0|X|342||15||0|X|0|X|942||19||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.6||5.3||0|X|0|X|52.2||4.4||0|X|0|X|71.8||7.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.9||4.5||0|X|0|X|27.9||4.9||0|X|0|X|25.2||5.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.5||2.4||0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|106966||1||0|X|0|X|22704||4||0|X|0|X|84262||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|50.7||.8||0|X|0|X|37.7||.8||0|X|0|X|54.2||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|36.9||.8||0|X|0|X|25.9||1||0|X|0|X|39.8||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.5||.5||0|X|0|X|36.4||.9||0|X|0|X|6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|13905||4||0|X|0|X|3028||3||0|X|0|X|10877||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|59.5||1||0|X|0|X|40.3||1.5||0|X|0|X|64.9||1.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.5||1.3||0|X|0|X|24.5||1.5||0|X|0|X|30.9||1.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11||.5||0|X|0|X|35.2||1.4||0|X|0|X|4.2||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|495||20||0|X|0|X|46||19||0|X|0|X|449||23||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|70.5||6.7||0|X|0|X|48.8||6||0|X|0|X|72.7||7.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.8||6.6||0|X|0|X|21.3||5||0|X|0|X|23||6.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|13410||4||0|X|0|X|2982||3||0|X|0|X|10428||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|59.1||1.1||0|X|0|X|40.2||1.6||0|X|0|X|64.5||1.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.8||1.3||0|X|0|X|24.5||1.5||0|X|0|X|31.3||1.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.1||.5||0|X|0|X|35.3||1.3||0|X|0|X|4.2||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2379137||0||0|X|0|X|761504||0||0|X|0|X|1617633||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|67.2||.2||0|X|0|X|51.4||.2||0|X|0|X|74.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.8||.2||0|X|0|X|29.8||.2||0|X|0|X|22.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.9||0||0|X|0|X|18.9||.1||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|128044||2||0|X|0|X|26622||2||0|X|0|X|101423||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|74.5||.8||0|X|0|X|57.8||1.5||0|X|0|X|78.9||1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.6||.8||0|X|0|X|28.2||1.4||0|X|0|X|18.6||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.9||.1||0|X|0|X|14.1||.7||0|X|0|X|2.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2251092||0||0|X|0|X|734881||0||0|X|0|X|1516211||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.8||.2||0|X|0|X|51.1||.1||0|X|0|X|74.4||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.1||.2||0|X|0|X|29.8||.2||0|X|0|X|22.8||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.1||0||0|X|0|X|19.1||.1||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|632164||1||0|X|0|X|372254||1||0|X|0|X|259910||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|49.4||.2||0|X|0|X|39.5||.3||0|X|0|X|63.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.9||.2||0|X|0|X|26.6||.1||0|X|0|X|32.1||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|21.8||.2||0|X|0|X|33.9||.3||0|X|0|X|4.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|26144||2||0|X|0|X|12020||4||0|X|0|X|14124||3||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|59.8||1.5||0|X|0|X|45.8||1.1||0|X|0|X|71.7||2.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.1||1.2||0|X|0|X|29.4||.7||0|X|0|X|25.1||2.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|13.2||.6||0|X|0|X|24.8||1.1||0|X|0|X|3.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|606020||1||0|X|0|X|360234||1||0|X|0|X|245786||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|48.9||.2||0|X|0|X|39.2||.2||0|X|0|X|63.1||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29||.2||0|X|0|X|26.5||.2||0|X|0|X|32.5||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|22.1||.2||0|X|0|X|34.2||.3||0|X|0|X|4.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|688057||0||0|X|0|X|366918||1||0|X|0|X|321139||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|52.3||.2||0|X|0|X|42.3||.2||0|X|0|X|63.7||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.5||.2||0|X|0|X|27.4||.3||0|X|0|X|31.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|18.2||.2||0|X|0|X|30.2||.2||0|X|0|X|4.4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|28984||4||0|X|0|X|12695||3||0|X|0|X|16289||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|54.8||2||0|X|0|X|44.5||2.4||0|X|0|X|62.8||2.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|32.3||1.8||0|X|0|X|30.9||2.5||0|X|0|X|33.4||2.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.9||1.1||0|X|0|X|24.6||2.2||0|X|0|X|3.8||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|659073||1||0|X|0|X|354224||1||0|X|0|X|304850||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|52.2||.2||0|X|0|X|42.3||.2||0|X|0|X|63.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.4||.2||0|X|0|X|27.3||.3||0|X|0|X|31.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|18.4||.2||0|X|0|X|30.4||.2||0|X|0|X|4.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2495144||0||0|X|0|X|788874||0||0|X|0|X|1706271||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|58.3||.2||0|X|0|X|43.3||.2||0|X|0|X|65.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|33||.1||0|X|0|X|34.9||.2||0|X|0|X|32.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.7||.1||0|X|0|X|21.8||.2||0|X|0|X|2.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|121139||2||0|X|0|X|27077||3||0|X|0|X|94061||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62||.5||0|X|0|X|46.1||.9||0|X|0|X|66.6||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|32.1||.5||0|X|0|X|36.9||1.2||0|X|0|X|30.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.8||.4||0|X|0|X|17||1||0|X|0|X|2.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2374005||0||0|X|0|X|761795||0||0|X|0|X|1612210||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|58.1||.2||0|X|0|X|43.2||.2||0|X|0|X|65.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|33||.2||0|X|0|X|34.8||.2||0|X|0|X|32.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.9||.1||0|X|0|X|22||.2||0|X|0|X|2.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|745737||0||0|X|0|X|163935||1||0|X|0|X|581802||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|66.1||.4||0|X|0|X|46.1||.4||0|X|0|X|71.8||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|27.4||.4||0|X|0|X|32.8||.4||0|X|0|X|25.8||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|6.5||.1||0|X|0|X|21.1||.2||0|X|0|X|2.4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|72330||2||0|X|0|X|8835||6||0|X|0|X|63495||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1020|Hispanic owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|75.3||1||0|X|0|X|48.5||2.9||0|X|0|X|79||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1020|Hispanic owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|20.7||1||0|X|0|X|30.6||2.4||0|X|0|X|19.3||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|4||.5||0|X|0|X|20.9||1.8||0|X|0|X|1.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|673382||0||0|X|0|X|155101||1||0|X|0|X|518281||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|65.1||.4||0|X|0|X|46||.3||0|X|0|X|70.9||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|28.1||.4||0|X|0|X|32.9||.4||0|X|0|X|26.6||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|6.8||.1||0|X|0|X|21.1||.2||0|X|0|X|2.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|272589||1||0|X|0|X|73232||1||0|X|0|X|199357||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.5||.4||0|X|0|X|41.9||.5||0|X|0|X|72.9||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.3||.5||0|X|0|X|26.8||.5||0|X|0|X|23.4||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.2||.2||0|X|0|X|31.4||.5||0|X|0|X|3.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|11420||3||0|X|0|X|1876||5||0|X|0|X|9544||4||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.9||1.4||0|X|0|X|51.8||2.3||0|X|0|X|69.8||1.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26||1.5||0|X|0|X|23.1||1.2||0|X|0|X|26.6||1.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.1||.4||0|X|0|X|25.1||2.2||0|X|0|X|3.6||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|261170||1||0|X|0|X|71356||1||0|X|0|X|189813||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.4||.4||0|X|0|X|41.6||.5||0|X|0|X|73||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.2||.5||0|X|0|X|26.9||.5||0|X|0|X|23.2||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.3||.2||0|X|0|X|31.5||.6||0|X|0|X|3.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|817878||0||0|X|0|X|233076||1||0|X|0|X|584802||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|67.1||.1||0|X|0|X|56||.3||0|X|0|X|71.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|22.8||.2||0|X|0|X|21.5||.2||0|X|0|X|23.3||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|10.1||.1||0|X|0|X|22.5||.3||0|X|0|X|5.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|28536||4||0|X|0|X|6890||2||0|X|0|X|21647||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1020|Hispanic owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|67.1||1.1||0|X|0|X|56.8||1.2||0|X|0|X|70.4||1.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1020|Hispanic owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|26.8||1.4||0|X|0|X|27.8||1.4||0|X|0|X|26.4||1.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|6.1||.5||0|X|0|X|15.4||1||0|X|0|X|3.1||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|789340||0||0|X|0|X|226185||1||0|X|0|X|563155||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|67.1||.1||0|X|0|X|56||.3||0|X|0|X|71.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|22.7||.2||0|X|0|X|21.3||.1||0|X|0|X|23.2||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|10.3||.1||0|X|0|X|22.7||.3||0|X|0|X|5.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2220657||0||0|X|0|X|284245||1||0|X|0|X|1936413||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|44.4||.2||0|X|0|X|39.9||.4||0|X|0|X|45||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|44.4||.2||0|X|0|X|30.8||.4||0|X|0|X|46.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.3||.1||0|X|0|X|29.3||.3||0|X|0|X|8.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|66425||2||0|X|0|X|6930||6||0|X|0|X|59495||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|58||1||0|X|0|X|46.5||3.2||0|X|0|X|59.3||1.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|35.6||1||0|X|0|X|32||3.1||0|X|0|X|36||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.4||.5||0|X|0|X|21.6||3.4||0|X|0|X|4.7||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2154232||0||0|X|0|X|277314||1||0|X|0|X|1876918||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|43.9||.2||0|X|0|X|39.7||.4||0|X|0|X|44.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|44.7||.2||0|X|0|X|30.8||.4||0|X|0|X|46.7||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.4||.1||0|X|0|X|29.5||.4||0|X|0|X|8.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3094800||0||0|X|0|X|780615||0||0|X|0|X|2314184||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.2||.2||0|X|0|X|55||.2||0|X|0|X|78||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.3||.2||0|X|0|X|22.8||.2||0|X|0|X|19.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.5||0||0|X|0|X|22.1||.1||0|X|0|X|2.6||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|117481||1||0|X|0|X|22306||2||0|X|0|X|95174||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|74.8||1.2||0|X|0|X|59.2||1.2||0|X|0|X|78.5||1.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|19.9||1.1||0|X|0|X|23.9||.9||0|X|0|X|18.9||1.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.3||.2||0|X|0|X|16.9||.7||0|X|0|X|2.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2977268||0||0|X|0|X|758308||0||0|X|0|X|2218960||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.1||.2||0|X|0|X|54.9||.2||0|X|0|X|77.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.3||.1||0|X|0|X|22.8||.2||0|X|0|X|19.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.6||0||0|X|0|X|22.3||.2||0|X|0|X|2.6||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|26081||2||0|X|0|X|26081||2||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|33.7||.1||0|X|0|X|33.7||.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.8||.4||0|X|0|X|17.8||.4||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|48.5||.3||0|X|0|X|48.5||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|379||19||0|X|0|X|379||19||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|35.1||2.1||0|X|0|X|35.1||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|31.1||3.1||0|X|0|X|31.1||3.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|33.8||2.1||0|X|0|X|33.8||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|25702||1||0|X|0|X|25702||1||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|33.7||.1||0|X|0|X|33.7||.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.6||.3||0|X|0|X|17.6||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|48.7||.3||0|X|0|X|48.7||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1251301||1||0|X|0|X|295221||1||0|X|0|X|956080||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|70.4||.3||0|X|0|X|52||.3||0|X|0|X|76.1||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||.2||0|X|0|X|29.5||.2||0|X|0|X|21.9||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.9||.1||0|X|0|X|18.5||.3||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|121553||1||0|X|0|X|15314||3||0|X|0|X|106238||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|76.7||.9||0|X|0|X|60.7||1.4||0|X|0|X|79||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|19.6||.9||0|X|0|X|24.2||1.6||0|X|0|X|19||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|3.6||.3||0|X|0|X|15.1||1.1||0|X|0|X|2||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1129746||1||0|X|0|X|279904||1||0|X|0|X|849842||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.7||.3||0|X|0|X|51.5||.3||0|X|0|X|75.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.1||.2||0|X|0|X|29.8||.2||0|X|0|X|22.2||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.2||.2||0|X|0|X|18.7||.3||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|346579||1||0|X|0|X|41625||2||0|X|0|X|304954||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|77.4||.5||0|X|0|X|47.7||.7||0|X|0|X|81.4||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|18.7||.5||0|X|0|X|34.1||1||0|X|0|X|16.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4||.2||0|X|0|X|18.2||1.3||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|16150||5||0|X|0|X|1555||4||0|X|0|X|14595||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|78.2||2||0|X|0|X|53.2||2.7||0|X|0|X|80.8||2.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|19.5||2.1||0|X|0|X|30.5||3.2||0|X|0|X|18.3||2.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|2.3||.3||0|X|0|X|16.2||2.2||0|X|0|X|.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|330429||1||0|X|0|X|40070||2||0|X|0|X|290359||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|77.3||.5||0|X|0|X|47.5||.8||0|X|0|X|81.5||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|18.6||.5||0|X|0|X|34.2||1||0|X|0|X|16.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4||.2||0|X|0|X|18.3||1.3||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1587626||0||0|X|0|X|490310||0||0|X|0|X|1097316||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|75.9||.3||0|X|0|X|62.9||.3||0|X|0|X|81.7||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.8||.3||0|X|0|X|20.4||.3||0|X|0|X|16.6||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.3||.1||0|X|0|X|16.7||.2||0|X|0|X|1.7||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|109542||2||0|X|0|X|20439||4||0|X|0|X|89103||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|80.6||1||0|X|0|X|67.5||1.4||0|X|0|X|83.6||1.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|16.1||.8||0|X|0|X|19.6||.8||0|X|0|X|15.3||1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|3.3||.3||0|X|0|X|12.9||1.2||0|X|0|X|1.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1478027||0||0|X|0|X|469864||0||0|X|0|X|1008164||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|75.5||.3||0|X|0|X|62.7||.3||0|X|0|X|81.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.9||.3||0|X|0|X|20.5||.3||0|X|0|X|16.7||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.6||.1||0|X|0|X|16.9||.2||0|X|0|X|1.8||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|839026||0||0|X|0|X|86215||1||0|X|0|X|752811||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.9||.3||0|X|0|X|44||.5||0|X|0|X|76.2||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.6||.3||0|X|0|X|30.4||.7||0|X|0|X|21.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.5||.1||0|X|0|X|25.6||.6||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|34171||3||0|X|0|X|1862||5||0|X|0|X|32309||3||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|78.4||1.6||0|X|0|X|48.5||2.4||0|X|0|X|80.2||1.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|18.4||1.6||0|X|0|X|30.7||2.2||0|X|0|X|17.7||1.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|3.2||.6||0|X|0|X|20.8||3||0|X|0|X|2.1||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|804855||0||0|X|0|X|84352||1||0|X|0|X|720503||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.6||.3||0|X|0|X|43.9||.5||0|X|0|X|76||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.8||.3||0|X|0|X|30.4||.7||0|X|0|X|21.9||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.6||.1||0|X|0|X|25.7||.6||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|623163||1||0|X|0|X|423975||1||0|X|0|X|199188||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|43.2||.3||0|X|0|X|38.5||.3||0|X|0|X|53.1||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|39.3||.4||0|X|0|X|37.4||.4||0|X|0|X|43.3||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|17.6||.2||0|X|0|X|24.1||.3||0|X|0|X|3.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|40468||2||0|X|0|X|24552||3||0|X|0|X|15916||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|49.1||1||0|X|0|X|40.7||1||0|X|0|X|62.2||3.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|37.8||1.2||0|X|0|X|39.3||1||0|X|0|X|35.5||3.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|13||.7||0|X|0|X|20||1||0|X|0|X|2.3||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|582695||1||0|X|0|X|399424||1||0|X|0|X|183272||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|42.7||.3||0|X|0|X|38.4||.3||0|X|0|X|52.3||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|39.4||.4||0|X|0|X|37.3||.4||0|X|0|X|44||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|17.9||.2||0|X|0|X|24.4||.3||0|X|0|X|3.7||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|2218118||0||0|X|0|X|385174||0||0|X|0|X|1832943||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|70.6||.2||0|X|0|X|50.9||.4||0|X|0|X|74.7||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|25||.2||0|X|0|X|33.4||.3||0|X|0|X|23.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|4.5||.1||0|X|0|X|15.7||.2||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|160001||2||0|X|0|X|18959||4||0|X|0|X|141042||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1020|Hispanic owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|74.8||.7||0|X|0|X|56.2||1.6||0|X|0|X|77.3||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1020|Hispanic owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|22||.8||0|X|0|X|30.7||2||0|X|0|X|20.9||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|3.1||.2||0|X|0|X|13.1||.8||0|X|0|X|1.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|2058115||0||0|X|0|X|366214||1||0|X|0|X|1691901||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|70.2||.2||0|X|0|X|50.6||.4||0|X|0|X|74.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|25.2||.2||0|X|0|X|33.6||.3||0|X|0|X|23.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|4.6||.1||0|X|0|X|15.8||.2||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|8550||3||0|X|0|X|8550||3||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.7||2.5||0|X|0|X|61.7||2.5||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.7||2.1||0|X|0|X|28.7||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.6||.9||0|X|0|X|9.6||.9||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1020|Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|482||19||0|X|0|X|482||19||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1020|Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|51||11.7||0|X|0|X|51||11.7||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1020|Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|43.7||12.3||0|X|0|X|43.7||12.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1020|Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S|0|X|0|X|0|S|0|S
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1029|Non-Hispanic owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|8069||4||0|X|0|X|8069||4||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1029|Non-Hispanic owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62.3||2.6||0|X|0|X|62.3||2.6||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1029|Non-Hispanic owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.9||2.1||0|X|0|X|27.9||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1029|Non-Hispanic owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.8||1.1||0|X|0|X|9.8||1.1||0|X|0|X|0||0|
