GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|AGE|AGE_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AD|Age, under 25|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|446066||1||0|X|0|X|30172||2||0|X|0|X|415894||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AD|Age, under 25|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|82.8||.3||0|X|0|X|28.6||1.1||0|X|0|X|86.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AD|Age, under 25|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|11||.3||0|X|0|X|18.8||.9||0|X|0|X|10.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AD|Age, under 25|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.1||.2||0|X|0|X|52.6||.9||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AE|Age, 25 to 34|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2377907||0||0|X|0|X|419877||1||0|X|0|X|1958030||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AE|Age, 25 to 34|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|71.1||.1||0|X|0|X|43.3||.2||0|X|0|X|77.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AE|Age, 25 to 34|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|21.7||.1||0|X|0|X|29.1||.2||0|X|0|X|20.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AE|Age, 25 to 34|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.2||.1||0|X|0|X|27.7||.2||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AF|Age, 35 to 44|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|4910710||0||0|X|0|X|1375125||0||0|X|0|X|3535585||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AF|Age, 35 to 44|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.7||.1||0|X|0|X|46.9||.2||0|X|0|X|71.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AF|Age, 35 to 44|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.5||.1||0|X|0|X|29.9||.1||0|X|0|X|25.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AF|Age, 35 to 44|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.8||0||0|X|0|X|23.1||.1||0|X|0|X|3.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AG|Age, 45 to 54|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|5864259||0||0|X|0|X|1807292||0||0|X|0|X|4056966||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AG|Age, 45 to 54|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62.9||.1||0|X|0|X|49.5||.1||0|X|0|X|68.9||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AG|Age, 45 to 54|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.4||.1||0|X|0|X|29.9||.1||0|X|0|X|27.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AG|Age, 45 to 54|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|20.5||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AH|Age, 55 to 64|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|4115177||0||0|X|0|X|1212709||0||0|X|0|X|2902468||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AH|Age, 55 to 64|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62||.2||0|X|0|X|51.6||.2||0|X|0|X|66.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AH|Age, 55 to 64|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|30.1||.2||0|X|0|X|29.4||.2||0|X|0|X|30.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AH|Age, 55 to 64|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.9||.1||0|X|0|X|19||.1||0|X|0|X|3.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AJ|Age, 65 or over|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2231593||0||0|X|0|X|570446||0||0|X|0|X|1661147||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AJ|Age, 65 or over|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.2||.2||0|X|0|X|50.7||.2||0|X|0|X|64.9||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AJ|Age, 65 or over|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.7||.2||0|X|0|X|25.1||.2||0|X|0|X|31.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AJ|Age, 65 or over|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.1||.1||0|X|0|X|24.3||.2||0|X|0|X|3.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AK|Age, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|568214||1||0|X|0|X|155828||1||0|X|0|X|412386||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AK|Age, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|53.8||.4||0|X|0|X|40.5||.4||0|X|0|X|58.9||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AK|Age, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|30.3||.4||0|X|0|X|24.3||.4||0|X|0|X|32.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AK|Age, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|15.8||.2||0|X|0|X|35.1||.4||0|X|0|X|8.5||.1|
