GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|7283412||0||0|X|0|X|1503278||0||0|X|0|X|5780134||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.8||.1||0|X|0|X|39.2||.2||0|X|0|X|67.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|30.9||.1||0|X|0|X|38.9||.1||0|X|0|X|28.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.3||0||0|X|0|X|21.9||.1||0|X|0|X|3.5||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|13244750||0||0|X|0|X|4070762||0||0|X|0|X|9173988||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|65.4||0||0|X|0|X|52.1||.1||0|X|0|X|71.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.4||0||0|X|0|X|25.4||.1||0|X|0|X|25.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.2||0||0|X|0|X|22.5||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|224916||1||0|X|0|X|31120||2||0|X|0|X|193796||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|61||.3||0|X|0|X|43.4||1||0|X|0|X|63.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|33.5||.4||0|X|0|X|34.2||1.1||0|X|0|X|33.3||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1000|All owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|5.5||.2||0|X|0|X|22.4||1.4||0|X|0|X|2.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|52115||2||0|X|0|X|7620||4||0|X|0|X|44495||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1100|Female owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|32.2||.7||0|X|0|X|21.6||1.5||0|X|0|X|34||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1100|Female owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|59.4||.9||0|X|0|X|52||1.8||0|X|0|X|60.7||1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1100|Female owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|8.4||.4||0|X|0|X|26.4||2.1||0|X|0|X|5.3||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|172790||1||0|X|0|X|23500||2||0|X|0|X|149290||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1200|Male owners of respondent firms|2001|Majority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|69.7||.3||0|X|0|X|50.5||1.2||0|X|0|X|72.7||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1200|Male owners of respondent firms|2002|Equal interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|25.6||.3||0|X|0|X|28.4||1||0|X|0|X|25.2||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|11|Forestry, fishing & huntings, and agricultural support services (NAICS 113-115)|11|Forestry, fishing & hunting, & ag support services (113-115)|1200|Male owners of respondent firms|2003|Nonmajority interest owners|203|Data do not include crop and animal production (NAICS 111, 112).|2002|Reference year 2002|0|X|0|X|4.7||.2||0|X|0|X|21||1.4||0|X|0|X|2.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|108250||1||0|X|0|X|23047||4||0|X|0|X|85204||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|50.9||.8||0|X|0|X|37.9||.7||0|X|0|X|54.4||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|36.7||.8||0|X|0|X|25.9||1||0|X|0|X|39.7||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.4||.5||0|X|0|X|36.2||.9||0|X|0|X|6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|28615||2||0|X|0|X|4789||5||0|X|0|X|23826||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|35.1||1.1||0|X|0|X|20.4||1.5||0|X|0|X|38||1.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|52||1.3||0|X|0|X|37||1.8||0|X|0|X|55||1.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|13||.6||0|X|0|X|42.6||1.3||0|X|0|X|7||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|79636||1||0|X|0|X|18257||4||0|X|0|X|61378||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|56.6||.8||0|X|0|X|42.5||.9||0|X|0|X|60.7||1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|31.3||.7||0|X|0|X|23||.9||0|X|0|X|33.7||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|21|Mining|21|Mining|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.2||.5||0|X|0|X|34.5||1||0|X|0|X|5.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|13905||4||0|X|0|X|3028||3||0|X|0|X|10877||5||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|59.5||1||0|X|0|X|40.3||1.5||0|X|0|X|64.9||1.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.5||1.3||0|X|0|X|24.5||1.5||0|X|0|X|30.9||1.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11||.5||0|X|0|X|35.2||1.4||0|X|0|X|4.2||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3237||7||0|X|0|X|657||6||0|X|0|X|2580||9||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|40.3||2||0|X|0|X|25.7||2.9||0|X|0|X|44||2.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|48.5||1.6||0|X|0|X|35.3||2.4||0|X|0|X|51.9||2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.2||1.1||0|X|0|X|39||1.6||0|X|0|X|4.1||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|10668||4||0|X|0|X|2371||3||0|X|0|X|8297||4||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|65.4||.9||0|X|0|X|44.4||1.6||0|X|0|X|71.3||1.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||1.1||0|X|0|X|21.5||1.3||0|X|0|X|24.4||1.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|22|Utilities|22|Utilities|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|10.9||.6||0|X|0|X|34.1||1.6||0|X|0|X|4.3||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2379137||0||0|X|0|X|761504||0||0|X|0|X|1617633||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|67.2||.2||0|X|0|X|51.4||.2||0|X|0|X|74.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.8||.2||0|X|0|X|29.8||.2||0|X|0|X|22.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.9||0||0|X|0|X|18.9||.1||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|393392||1||0|X|0|X|142418||1||0|X|0|X|250974||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|32.8||.4||0|X|0|X|24||.4||0|X|0|X|37.7||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|52.2||.4||0|X|0|X|49.5||.3||0|X|0|X|53.8||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|15||.1||0|X|0|X|26.6||.3||0|X|0|X|8.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1985720||0||0|X|0|X|619086||0||0|X|0|X|1366634||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|74.1||.1||0|X|0|X|57.7||.2||0|X|0|X|81.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|19.4||.1||0|X|0|X|25.2||.2||0|X|0|X|16.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|23|Construction|23|Construction|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.5||0||0|X|0|X|17.1||.1||0|X|0|X|1.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|632164||1||0|X|0|X|372254||1||0|X|0|X|259910||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|49.4||.2||0|X|0|X|39.5||.3||0|X|0|X|63.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.9||.2||0|X|0|X|26.6||.1||0|X|0|X|32.1||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|21.8||.2||0|X|0|X|33.9||.3||0|X|0|X|4.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|179006||1||0|X|0|X|86484||1||0|X|0|X|92523||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|42.7||.3||0|X|0|X|29||.5||0|X|0|X|55.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|38.1||.3||0|X|0|X|36.3||.3||0|X|0|X|39.8||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|19.2||.3||0|X|0|X|34.7||.4||0|X|0|X|4.6||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|453154||1||0|X|0|X|285770||1||0|X|0|X|167384||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|52||.2||0|X|0|X|42.6||.3||0|X|0|X|67.9||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.2||.2||0|X|0|X|23.7||.2||0|X|0|X|27.9||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|31|Manufacturing|31-33|Manufacturing|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|22.8||.2||0|X|0|X|33.7||.3||0|X|0|X|4.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|688057||0||0|X|0|X|366918||1||0|X|0|X|321139||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|52.3||.2||0|X|0|X|42.3||.2||0|X|0|X|63.7||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.5||.2||0|X|0|X|27.4||.3||0|X|0|X|31.8||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|18.2||.2||0|X|0|X|30.2||.2||0|X|0|X|4.4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|186395||1||0|X|0|X|82478||1||0|X|0|X|103917||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|43||.5||0|X|0|X|29.9||.5||0|X|0|X|53.4||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|40||.5||0|X|0|X|38.3||.5||0|X|0|X|41.3||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|17.1||.3||0|X|0|X|31.9||.5||0|X|0|X|5.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|501650||0||0|X|0|X|284440||1||0|X|0|X|217210||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|55.8||.2||0|X|0|X|46||.3||0|X|0|X|68.6||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.6||.2||0|X|0|X|24.3||.3||0|X|0|X|27.3||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|42|Wholesale trade|42|Wholesale trade|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|18.6||.2||0|X|0|X|29.7||.3||0|X|0|X|4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2495144||0||0|X|0|X|788874||0||0|X|0|X|1706271||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|58.3||.2||0|X|0|X|43.3||.2||0|X|0|X|65.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|33||.1||0|X|0|X|34.9||.2||0|X|0|X|32.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.7||.1||0|X|0|X|21.8||.2||0|X|0|X|2.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1133362||0||0|X|0|X|251338||0||0|X|0|X|882023||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|60.6||.2||0|X|0|X|36.3||.2||0|X|0|X|67.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|33.1||.2||0|X|0|X|43.3||.2||0|X|0|X|30.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.3||.1||0|X|0|X|20.4||.3||0|X|0|X|2.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1361735||0||0|X|0|X|537534||0||0|X|0|X|824201||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|56.4||.2||0|X|0|X|46.6||.3||0|X|0|X|62.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|32.9||.2||0|X|0|X|30.9||.2||0|X|0|X|34.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|44|Retail trade|44-45|Retail trade|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|10.7||.1||0|X|0|X|22.5||.2||0|X|0|X|3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|745737||0||0|X|0|X|163935||1||0|X|0|X|581802||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|66.1||.4||0|X|0|X|46.1||.4||0|X|0|X|71.8||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|27.4||.4||0|X|0|X|32.8||.4||0|X|0|X|25.8||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1000|All owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|6.5||.1||0|X|0|X|21.1||.2||0|X|0|X|2.4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|170556||1||0|X|0|X|42109||1||0|X|0|X|128448||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1100|Female owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|39.6||.7||0|X|0|X|27.9||.5||0|X|0|X|43.4||.9|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1100|Female owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|50.3||.9||0|X|0|X|48.3||.7||0|X|0|X|51||1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1100|Female owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|10.1||.4||0|X|0|X|23.8||.6||0|X|0|X|5.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|575165||0||0|X|0|X|121827||1||0|X|0|X|453338||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1200|Male owners of respondent firms|2001|Majority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|74||.3||0|X|0|X|52.4||.4||0|X|0|X|79.8||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1200|Male owners of respondent firms|2002|Equal interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|20.5||.3||0|X|0|X|27.4||.4||0|X|0|X|18.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|48|Transportation and warehousing|48-49|Transportation & warehousing|1200|Male owners of respondent firms|2003|Nonmajority interest owners|002|Data do not include large certificated passenger carriers that report to the Office of Airline Information, U.S. Department of Transportation.  Railroad transportation and U.S. Postal Service are out of scope for the 2002 Economic Census.|2002|Reference year 2002|0|X|0|X|5.5||.1||0|X|0|X|20.2||.2||0|X|0|X|1.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|272589||1||0|X|0|X|73232||1||0|X|0|X|199357||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.5||.4||0|X|0|X|41.9||.5||0|X|0|X|72.9||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.3||.5||0|X|0|X|26.8||.5||0|X|0|X|23.4||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.2||.2||0|X|0|X|31.4||.5||0|X|0|X|3.8||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|91457||2||0|X|0|X|17906||2||0|X|0|X|73551||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62.7||.5||0|X|0|X|34.9||.7||0|X|0|X|69.5||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.5||.6||0|X|0|X|36.5||.9||0|X|0|X|26.6||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.8||.4||0|X|0|X|28.6||1.1||0|X|0|X|4||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|181131||1||0|X|0|X|55325||1||0|X|0|X|125806||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|65.5||.5||0|X|0|X|44.1||.6||0|X|0|X|74.9||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.2||.5||0|X|0|X|23.6||.6||0|X|0|X|21.5||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|51|Information|51|Information|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.4||.2||0|X|0|X|32.3||.5||0|X|0|X|3.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|817878||0||0|X|0|X|233076||1||0|X|0|X|584802||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|67.1||.1||0|X|0|X|56||.3||0|X|0|X|71.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|22.8||.2||0|X|0|X|21.5||.2||0|X|0|X|23.3||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1000|All owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|10.1||.1||0|X|0|X|22.5||.3||0|X|0|X|5.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|216346||1||0|X|0|X|52607||1||0|X|0|X|163739||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1100|Female owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|54.4||.4||0|X|0|X|42.5||.5||0|X|0|X|58.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1100|Female owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|33.4||.3||0|X|0|X|30.7||.4||0|X|0|X|34.3||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1100|Female owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|12.2||.2||0|X|0|X|26.8||.6||0|X|0|X|7.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|601462||0||0|X|0|X|180468||1||0|X|0|X|420994||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1200|Male owners of respondent firms|2001|Majority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|71.6||.1||0|X|0|X|60||.3||0|X|0|X|76.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1200|Male owners of respondent firms|2002|Equal interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|19||.2||0|X|0|X|18.8||.2||0|X|0|X|19.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|52|Finance and insurance|52|Finance & insurance|1200|Male owners of respondent firms|2003|Nonmajority interest owners|206|Data do not include funds, trusts, and other financial vehicles (NAICS 525), except real estate investment trusts (NAICS 525930).|2002|Reference year 2002|0|X|0|X|9.4||.2||0|X|0|X|21.3||.3||0|X|0|X|4.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2220657||0||0|X|0|X|284245||1||0|X|0|X|1936413||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|44.4||.2||0|X|0|X|39.9||.4||0|X|0|X|45||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|44.4||.2||0|X|0|X|30.8||.4||0|X|0|X|46.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.3||.1||0|X|0|X|29.3||.3||0|X|0|X|8.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|735657||1||0|X|0|X|88610||1||0|X|0|X|647047||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|48||.4||0|X|0|X|34.3||.5||0|X|0|X|49.9||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|41.8||.3||0|X|0|X|36.1||.5||0|X|0|X|42.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|10.2||.1||0|X|0|X|29.6||.5||0|X|0|X|7.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1484913||0||0|X|0|X|195635||1||0|X|0|X|1289278||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|42.5||.1||0|X|0|X|42.4||.4||0|X|0|X|42.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|45.7||.2||0|X|0|X|28.4||.4||0|X|0|X|48.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|11.8||.1||0|X|0|X|29.1||.3||0|X|0|X|9.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3094800||0||0|X|0|X|780615||0||0|X|0|X|2314184||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.2||.2||0|X|0|X|55||.2||0|X|0|X|78||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.3||.2||0|X|0|X|22.8||.2||0|X|0|X|19.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.5||0||0|X|0|X|22.1||.1||0|X|0|X|2.6||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1043259||0||0|X|0|X|191315||0||0|X|0|X|851944||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.3||.3||0|X|0|X|51||.3||0|X|0|X|73.4||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|24.8||.3||0|X|0|X|30.4||.3||0|X|0|X|23.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.9||0||0|X|0|X|18.7||.2||0|X|0|X|3.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2051541||0||0|X|0|X|589301||0||0|X|0|X|1462240||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|73.7||.1||0|X|0|X|56.3||.2||0|X|0|X|80.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|18||.2||0|X|0|X|20.4||.2||0|X|0|X|17||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|54|Professional, scientific, and technical services|54|Professional, scientific, & technical services|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.4||.1||0|X|0|X|23.3||.1||0|X|0|X|2.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|26081||2||0|X|0|X|26081||2||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|33.7||.1||0|X|0|X|33.7||.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.8||.4||0|X|0|X|17.8||.4||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|48.5||.3||0|X|0|X|48.5||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|5141||2||0|X|0|X|5141||2||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|19||.3||0|X|0|X|19||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23||.4||0|X|0|X|23||.4||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|58||.4||0|X|0|X|58||.4||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20939||2||0|X|0|X|20939||2||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|37.3||.1||0|X|0|X|37.3||.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|16.5||.4||0|X|0|X|16.5||.4||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|55|Management of companies and enterprises|55|Management of companies & enterprises|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|46.2||.3||0|X|0|X|46.2||.3||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1251301||1||0|X|0|X|295221||1||0|X|0|X|956080||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|70.4||.3||0|X|0|X|52||.3||0|X|0|X|76.1||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||.2||0|X|0|X|29.5||.2||0|X|0|X|21.9||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.9||.1||0|X|0|X|18.5||.3||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|525575||1||0|X|0|X|90736||1||0|X|0|X|434839||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.6||.4||0|X|0|X|43.5||.4||0|X|0|X|75.1||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|25.2||.3||0|X|0|X|38.1||.2||0|X|0|X|22.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5.2||.1||0|X|0|X|18.5||.4||0|X|0|X|2.4||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|725682||1||0|X|0|X|204485||1||0|X|0|X|521198||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|71||.3||0|X|0|X|55.8||.4||0|X|0|X|77||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.5||.2||0|X|0|X|25.7||.2||0|X|0|X|21.3||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|56|Administrative and support and waste management and remediation services|56|Administrative & support & waste management & remediation service|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.5||.2||0|X|0|X|18.5||.4||0|X|0|X|1.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|346579||1||0|X|0|X|41625||2||0|X|0|X|304954||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|77.4||.5||0|X|0|X|47.7||.7||0|X|0|X|81.4||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|18.7||.5||0|X|0|X|34.1||1||0|X|0|X|16.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4||.2||0|X|0|X|18.2||1.3||0|X|0|X|2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|185994||1||0|X|0|X|20341||2||0|X|0|X|165653||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|79.9||.4||0|X|0|X|50.3||1||0|X|0|X|83.5||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.1||.5||0|X|0|X|34.6||.9||0|X|0|X|15||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|3||.2||0|X|0|X|15.1||1.4||0|X|0|X|1.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|160530||1||0|X|0|X|21284||2||0|X|0|X|139246||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|74.5||.6||0|X|0|X|45.2||.9||0|X|0|X|79||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.5||.6||0|X|0|X|33.6||1.2||0|X|0|X|18.5||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|61|Educational services|61|Educational services|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|5||.3||0|X|0|X|21.2||1.3||0|X|0|X|2.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1587626||0||0|X|0|X|490310||0||0|X|0|X|1097316||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|75.9||.3||0|X|0|X|62.9||.3||0|X|0|X|81.7||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|17.8||.3||0|X|0|X|20.4||.3||0|X|0|X|16.6||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.3||.1||0|X|0|X|16.7||.2||0|X|0|X|1.7||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|831246||1||0|X|0|X|135736||1||0|X|0|X|695509||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|81.5||.3||0|X|0|X|58.1||.6||0|X|0|X|86.1||.4|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|15.2||.3||0|X|0|X|27.9||.4||0|X|0|X|12.8||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|3.2||.1||0|X|0|X|14||.4||0|X|0|X|1.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|756237||1||0|X|0|X|354573||0||0|X|0|X|401665||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.7||.3||0|X|0|X|64.7||.3||0|X|0|X|74.1||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.6||.3||0|X|0|X|17.6||.3||0|X|0|X|23.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|62|Health care and social assistance|62|Health care & social assistance|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.7||.1||0|X|0|X|17.7||.3||0|X|0|X|2.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|839026||0||0|X|0|X|86215||1||0|X|0|X|752811||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.9||.3||0|X|0|X|44||.5||0|X|0|X|76.2||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.6||.3||0|X|0|X|30.4||.7||0|X|0|X|21.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.5||.1||0|X|0|X|25.6||.6||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|311480||0||0|X|0|X|26449||2||0|X|0|X|285031||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|68.9||.6||0|X|0|X|38.6||.7||0|X|0|X|71.7||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.7||.5||0|X|0|X|39.7||1.2||0|X|0|X|25.5||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.3||.2||0|X|0|X|21.7||.9||0|X|0|X|2.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|527546||1||0|X|0|X|59765||1||0|X|0|X|467781||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|75.2||.2||0|X|0|X|46.4||.6||0|X|0|X|78.9||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|20.2||.2||0|X|0|X|26.3||.5||0|X|0|X|19.4||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|71|Arts, entertainment, and recreation|71|Arts, entertainment, & recreation|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.6||.1||0|X|0|X|27.3||.6||0|X|0|X|1.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|623163||1||0|X|0|X|423975||1||0|X|0|X|199188||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|43.2||.3||0|X|0|X|38.5||.3||0|X|0|X|53.1||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|39.3||.4||0|X|0|X|37.4||.4||0|X|0|X|43.3||.8|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|17.6||.2||0|X|0|X|24.1||.3||0|X|0|X|3.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|227657||1||0|X|0|X|138819||1||0|X|0|X|88838||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|41.6||.5||0|X|0|X|35.3||.4||0|X|0|X|51.4||1.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|45.5||.5||0|X|0|X|45.3||.4||0|X|0|X|45.8||1.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|13||.3||0|X|0|X|19.5||.4||0|X|0|X|2.8||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|395506||1||0|X|0|X|285157||1||0|X|0|X|110350||2||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|44.1||.4||0|X|0|X|40.1||.3||0|X|0|X|54.5||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|35.7||.3||0|X|0|X|33.5||.4||0|X|0|X|41.3||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|72|Accommodation and food services|72|Accommodation & food services|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|20.2||.3||0|X|0|X|26.4||.3||0|X|0|X|4.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|2218118||0||0|X|0|X|385174||0||0|X|0|X|1832943||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|70.6||.2||0|X|0|X|50.9||.4||0|X|0|X|74.7||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|25||.2||0|X|0|X|33.4||.3||0|X|0|X|23.2||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1000|All owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|4.5||.1||0|X|0|X|15.7||.2||0|X|0|X|2.1||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|972006||0||0|X|0|X|126809||1||0|X|0|X|845197||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1100|Female owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|69.7||.2||0|X|0|X|43.2||.4||0|X|0|X|73.7||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1100|Female owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|26.2||.2||0|X|0|X|40.8||.4||0|X|0|X|24||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1100|Female owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|4.1||.1||0|X|0|X|16||.4||0|X|0|X|2.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|1246063||0||0|X|0|X|258364||1||0|X|0|X|987699||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1200|Male owners of respondent firms|2001|Majority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|71.2||.2||0|X|0|X|54.6||.4||0|X|0|X|75.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1200|Male owners of respondent firms|2002|Equal interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|24||.2||0|X|0|X|29.8||.3||0|X|0|X|22.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|81|Other services (except public administration)|81|Other services (except public administration)|1200|Male owners of respondent firms|2003|Nonmajority interest owners|207|Data do not include religious, grantmaking, civic, professional, and similar organizations (NAICS 813) and private households (NAICS 814).|2002|Reference year 2002|0|X|0|X|4.8||.1||0|X|0|X|15.5||.2||0|X|0|X|1.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|8550||3||0|X|0|X|8550||3||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.7||2.5||0|X|0|X|61.7||2.5||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.7||2.1||0|X|0|X|28.7||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.6||.9||0|X|0|X|9.6||.9||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1100|Female owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|2960||5||0|X|0|X|2960||5||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1100|Female owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.5||3.9||0|X|0|X|61.5||3.9||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1100|Female owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|30.2||2.8||0|X|0|X|30.2||2.8||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1100|Female owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.3||2.1||0|X|0|X|8.3||2.1||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1200|Male owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|5590||4||0|X|0|X|5590||4||0|X|0|X|0||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1200|Male owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.8||2.9||0|X|0|X|61.8||2.9||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1200|Male owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28||2.2||0|X|0|X|28||2.2||0|X|0|X|0||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|99|Industries not classified|99|Industries not classified|1200|Male owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|10.3||1.2||0|X|0|X|10.3||1.2||0|X|0|X|0||0|
