GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|EDUC|EDUC_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BR|Education, less than high school graduate|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1241065||1||0|X|0|X|212594||1||0|X|0|X|1028471||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BR|Education, less than high school graduate|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|72.2||.2||0|X|0|X|55.4||.2||0|X|0|X|75.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BR|Education, less than high school graduate|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||.3||0|X|0|X|29.4||.3||0|X|0|X|22.6||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BR|Education, less than high school graduate|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.1||.1||0|X|0|X|15.3||.2||0|X|0|X|1.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BS|Education, high school graduate - Diploma or GED|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|4349187||0||0|X|0|X|1143254||0||0|X|0|X|3205933||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BS|Education, high school graduate - Diploma or GED|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62.9||.1||0|X|0|X|46.4||.2||0|X|0|X|68.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BS|Education, high school graduate - Diploma or GED|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.7||.1||0|X|0|X|33.2||.1||0|X|0|X|28.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BS|Education, high school graduate - Diploma or GED|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.4||.1||0|X|0|X|20.4||.1||0|X|0|X|2.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BT|Education, technical, trade, or vocational school|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1451133||0||0|X|0|X|336487||1||0|X|0|X|1114646||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BT|Education, technical, trade, or vocational school|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.6||.2||0|X|0|X|48.7||.3||0|X|0|X|72||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BT|Education, technical, trade, or vocational school|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.2||.3||0|X|0|X|33||.4||0|X|0|X|25.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BT|Education, technical, trade, or vocational school|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.2||.1||0|X|0|X|18.3||.3||0|X|0|X|2.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BW|Education, some college, but no degree|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3740741||0||0|X|0|X|956790||0||0|X|0|X|2783951||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BW|Education, some college, but no degree|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.6||.1||0|X|0|X|48.2||.1||0|X|0|X|70.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BW|Education, some college, but no degree|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|28.2||.1||0|X|0|X|32.1||.1||0|X|0|X|26.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BW|Education, some college, but no degree|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.3||.1||0|X|0|X|19.7||.1||0|X|0|X|3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BX|Education, Associate's degree|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|1147541||1||0|X|0|X|279603||1||0|X|0|X|867938||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BX|Education, Associate's degree|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|63.3||.3||0|X|0|X|44.8||.2||0|X|0|X|69.3||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BX|Education, Associate's degree|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|29.1||.3||0|X|0|X|34||.3||0|X|0|X|27.5||.3|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BX|Education, Associate's degree|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.6||.1||0|X|0|X|21.2||.2||0|X|0|X|3.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BY|Education, Bachelor's degree|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|4674350||0||0|X|0|X|1377197||0||0|X|0|X|3297152||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BY|Education, Bachelor's degree|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|61.9||.1||0|X|0|X|45.5||.2||0|X|0|X|68.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BY|Education, Bachelor's degree|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.2||.1||0|X|0|X|27.8||.1||0|X|0|X|26.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BY|Education, Bachelor's degree|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|10.9||.1||0|X|0|X|26.8||.2||0|X|0|X|4.3||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BZ|Education, Master's, Doctorate, or professional degree|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3561074||0||0|X|0|X|1141051||0||0|X|0|X|2420023||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BZ|Education, Master's, Doctorate, or professional degree|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.5||.1||0|X|0|X|55.8||.2||0|X|0|X|71.5||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BZ|Education, Master's, Doctorate, or professional degree|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|23.7||.1||0|X|0|X|21.8||.2||0|X|0|X|24.6||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|BZ|Education, Master's, Doctorate, or professional degree|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.8||.1||0|X|0|X|22.4||.1||0|X|0|X|3.8||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|C1|Education, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|351245||1||0|X|0|X|124738||1||0|X|0|X|226506||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|C1|Education, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|42.8||.4||0|X|0|X|38.5||.3||0|X|0|X|45.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|C1|Education, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|35.6||.4||0|X|0|X|24.7||.5||0|X|0|X|41.6||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|C1|Education, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|21.6||.3||0|X|0|X|36.8||.4||0|X|0|X|13.2||.4|
