GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|PRMINC|PRMINC_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D8|Primary source of income, yes|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|10440461||0||0|X|0|X|3875167||0||0|X|0|X|6565295||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D8|Primary source of income, yes|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|69.6||.1||0|X|0|X|54.1||.1||0|X|0|X|78.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D8|Primary source of income, yes|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|22.6||.1||0|X|0|X|27.8||.1||0|X|0|X|19.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D8|Primary source of income, yes|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.8||0||0|X|0|X|18.1||.1||0|X|0|X|1.8||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D9|Primary source of income, no|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|9624299||0||0|X|0|X|1578260||0||0|X|0|X|8046038||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D9|Primary source of income, no|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|58.3||.1||0|X|0|X|35.8||.1||0|X|0|X|62.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D9|Primary source of income, no|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|32.5||.1||0|X|0|X|32.4||.1||0|X|0|X|32.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D9|Primary source of income, no|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|9.1||0||0|X|0|X|31.8||.2||0|X|0|X|4.7||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|DA|Primary source of income, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|450632||1||0|X|0|X|117756||1||0|X|0|X|332876||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|DA|Primary source of income, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|60.4||.5||0|X|0|X|40.1||.5||0|X|0|X|67.6||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|DA|Primary source of income, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|26.8||.4||0|X|0|X|25.8||.4||0|X|0|X|27.2||.5|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|DA|Primary source of income, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|12.7||.2||0|X|0|X|34.1||.3||0|X|0|X|5.2||.1|
