GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2002|NAICS2002_MEANING|PFNCT|PFNCT_MEANING|OWNER_SEX_GROUP|OWNER_SEX_GROUP_MEANING|OWNERINT|OWNERINT_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|OWNALL|OWNALL_F|OWNALL_S|OWNALL_S_F|OWNALL_PCT|OWNALL_PCT_F|OWNALL_PCT_S|OWNALL_PCT_S_F|OWNPDEMP|OWNPDEMP_F|OWNPDEMP_S|OWNPDEMP_S_F|OWNPDEMP_PCT|OWNPDEMP_PCT_F|OWNPDEMP_PCT_S|OWNPDEMP_PCT_S_F|OWNNOPD|OWNNOPD_F|OWNNOPD_S|OWNNOPD_S_F|OWNNOPD_PCT|OWNNOPD_PCT_F|OWNNOPD_PCT_S|OWNNOPD_PCT_S_F 
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|20528725||0||0|X|0|X|5574044||0||0|X|0|X|14954681||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|64.1||.1||0|X|0|X|48.6||.1||0|X|0|X|69.9||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|29.1||.1||0|X|0|X|26.7||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|AC|All owners of respondent firms|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|8.6||0||0|X|0|X|22.3||.1||0|X|0|X|3.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D2|Primary function, producing this business's goods/services|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|10695306||0||0|X|0|X|2596650||0||0|X|0|X|8098656||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D2|Primary function, producing this business's goods/services|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|75.3||.1||0|X|0|X|59.2||.1||0|X|0|X|80.4||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D2|Primary function, producing this business's goods/services|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|19.9||.1||0|X|0|X|25.1||.1||0|X|0|X|18.2||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D2|Primary function, producing this business's goods/services|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|4.8||0||0|X|0|X|15.6||.1||0|X|0|X|1.4||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D3|Primary function, managing day-to-day operations|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|10842167||0||0|X|0|X|3511828||0||0|X|0|X|7330339||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D3|Primary function, managing day-to-day operations|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|66.1||.1||0|X|0|X|56.2||.1||0|X|0|X|70.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D3|Primary function, managing day-to-day operations|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.4||0||0|X|0|X|28.4||.1||0|X|0|X|26.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D3|Primary function, managing day-to-day operations|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|6.6||0||0|X|0|X|15.4||0||0|X|0|X|2.3||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D4|Primary function, financial control with the authority to sign loans, leases, and contracts|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|8110709||0||0|X|0|X|3014703||0||0|X|0|X|5096006||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D4|Primary function, financial control with the authority to sign loans, leases, and contracts|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|62.6||.1||0|X|0|X|55.9||.1||0|X|0|X|66.6||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D4|Primary function, financial control with the authority to sign loans, leases, and contracts|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|30||.1||0|X|0|X|29.1||.1||0|X|0|X|30.5||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D4|Primary function, financial control with the authority to sign loans, leases, and contracts|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|7.4||0||0|X|0|X|15.1||.1||0|X|0|X|2.9||0|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D5|Primary function, none of the above|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|3503575||0||0|X|0|X|607850||1||0|X|0|X|2895726||0||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D5|Primary function, none of the above|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|53.5||.2||0|X|0|X|17.5||.1||0|X|0|X|61.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D5|Primary function, none of the above|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|31.7||.1||0|X|0|X|29.7||.2||0|X|0|X|32.1||.2|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D5|Primary function, none of the above|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|14.8||.1||0|X|0|X|52.8||.2||0|X|0|X|6.8||.1|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D6|Primary function, item not reported|1000|All owners of respondent firms|2000|All interest owners of respondent firms|||2002|Reference year 2002|335942||1||0|X|0|X|103426||1||0|X|0|X|232516||1||0|X|0|X
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D6|Primary function, item not reported|1000|All owners of respondent firms|2001|Majority interest owners|||2002|Reference year 2002|0|X|0|X|57.8||.6||0|X|0|X|39.4||.4||0|X|0|X|66||.7|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D6|Primary function, item not reported|1000|All owners of respondent firms|2002|Equal interest owners|||2002|Reference year 2002|0|X|0|X|27.7||.5||0|X|0|X|26.1||.3||0|X|0|X|28.4||.6|
01|United States|00|01000US|United States|SB|2002 Survey of Business Owners|00|All sectors|00|Total for all sectors|D6|Primary function, item not reported|1000|All owners of respondent firms|2003|Nonmajority interest owners|||2002|Reference year 2002|0|X|0|X|14.5||.2||0|X|0|X|34.5||.3||0|X|0|X|5.5||.2|
