DE_NAME|DISP_LABEL|DATA_TYPE|MAX_LEN|DECIMAL_PLACES|DE_TYPE|IB_TYPE|FLAG_DE_NAME|MEANING_TABLE_NAME
GEOTYPE|Type of geography flag|CHARACTER|2|0|G|||META0500
GEOTYPE_MEANING|Meaning of Type of geography flag|CHARACTER|4000|0||||
ST|FIPS state code|CHARACTER|2|0|G|||
GEO_ID|Geographic identifier code|CHARACTER|20|0|G|||META0422
GEOGRAPHY|Geographic Area|CHARACTER|1000|0||||
PROGRAM|Economic program id|CHARACTER|2|0|O|||META0500
PROGRAM_MEANING|Meaning of Economic program id|CHARACTER|4000|0||||
SECTOR|NAICS economic sector code|CHARACTER|2|0|I|||META0500
SECTOR_MEANING|Meaning of NAICS economic sector code|CHARACTER|4000|0||||
NAICS2002|2002 NAICS code|CHARACTER|8|0|I|NAICS2002||META1422
NAICS2002_MEANING|Meaning of 2002 NAICS code|CHARACTER|255|0||||
PRMINC|Primary source of income|CHARACTER|2|0|X|||META0500
PRMINC_MEANING|Meaning of Primary source of income|CHARACTER|4000|0||||
OWNER_SEX_GROUP|SBO Gender / Group|CHARACTER|4|0|X|||META0500
OWNER_SEX_GROUP_MEANING|Meaning of SBO Gender / Group|CHARACTER|4000|0||||
OWNERINT|Ownership interest|CHARACTER|4|0|X|||META0500
OWNERINT_MEANING|Meaning of Ownership interest|CHARACTER|4000|0||||
FOOTID|Footnote id|CHARACTER|3|0|O|||META0500
FOOTID_MEANING|Meaning of Footnote id|CHARACTER|4000|0||||
YEAR|Year|CHARACTER|4|0|R|||META0500
YEAR_MEANING|Meaning of Year|CHARACTER|4000|0||||
OWNALL|Owners of respondent firms|NUMBER|8|0|D||OWNALL_F|
OWNALL_F|Owners of respondent firms|CHARACTER|3|0|F|||META0500
OWNALL_S|RSE owners of resp firms (%)|NUMBER|3|0|D||OWNALL_S_F|
OWNALL_S_F|RSE owners of resp firms (%)|CHARACTER|3|0|F|||META0500
OWNALL_PCT|% of owners of resp firms|NUMBER|5|1|D||OWNALL_PCT_F|
OWNALL_PCT_F|% of owners of resp firms|CHARACTER|3|0|F|||META0500
OWNALL_PCT_S|SE % owners of resp firms (%)|NUMBER|5|1|D||OWNALL_PCT_S_F|
OWNALL_PCT_S_F|SE % owners of resp firms (%)|CHARACTER|3|0|F|||META0500
OWNPDEMP|Owners of respondent employers|NUMBER|8|0|D||OWNPDEMP_F|
OWNPDEMP_F|Owners of respondent employers|CHARACTER|3|0|F|||META0500
OWNPDEMP_S|RSE owners of resp empl (%)|NUMBER|3|0|D||OWNPDEMP_S_F|
OWNPDEMP_S_F|RSE owners of resp empl (%)|CHARACTER|3|0|F|||META0500
OWNPDEMP_PCT|% of owners of resp empl|NUMBER|5|1|D||OWNPDEMP_PCT_F|
OWNPDEMP_PCT_F|% of owners of resp empl|CHARACTER|3|0|F|||META0500
OWNPDEMP_PCT_S|SE % owners of resp empl (%)|NUMBER|5|1|D||OWNPDEMP_PCT_S_F|
OWNPDEMP_PCT_S_F|SE % owners of resp empl (%)|CHARACTER|3|0|F|||META0500
OWNNOPD|Owners of respondent nonempl|NUMBER|8|0|D||OWNNOPD_F|
OWNNOPD_F|Owners of respondent nonempl|CHARACTER|3|0|F|||META0500
OWNNOPD_S|RSE owners of resp nonempl (%)|NUMBER|3|0|D||OWNNOPD_S_F|
OWNNOPD_S_F|RSE owners of resp nonempl (%)|CHARACTER|3|0|F|||META0500
OWNNOPD_PCT|% of owners of resp nonempl|NUMBER|5|1|D||OWNNOPD_PCT_F|
OWNNOPD_PCT_F|% of owners of resp nonempl|CHARACTER|3|0|F|||META0500
OWNNOPD_PCT_S|SE % owners resp nonempl (%)|NUMBER|5|1|D||OWNNOPD_PCT_S_F|
OWNNOPD_PCT_S_F|SE % owners resp nonempl (%)|CHARACTER|3|0|F|||META0500
